<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="ecat_ros2_control" params="name ra_type tf_prefix">

    <xacro:property name="joint_1_config" value="$(find hiwin_driver)/config/${ra_type}/joint_1_config.yaml" />
    <xacro:property name="joint_2_config" value="$(find hiwin_driver)/config/${ra_type}/joint_2_config.yaml" />
    <xacro:property name="joint_3_config" value="$(find hiwin_driver)/config/${ra_type}/joint_3_config.yaml" />
    <xacro:property name="joint_4_config" value="$(find hiwin_driver)/config/${ra_type}/joint_4_config.yaml" />
    <xacro:property name="joint_5_config" value="$(find hiwin_driver)/config/${ra_type}/joint_5_config.yaml" />
    <xacro:property name="joint_6_config" value="$(find hiwin_driver)/config/${ra_type}/joint_6_config.yaml" />

    <ros2_control name="ecat" type="system">
      <hardware>
        <plugin>ethercat_driver/EthercatDriver</plugin>
        <param name="master_id">0</param>
        <param name="control_frequency">1000</param>
      </hardware>

      <joint name="${tf_prefix}joint_1">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <ec_module name="RS3">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">0</param>
          <param name="mode_of_operation">8</param>
          <param name="slave_config">${joint_1_config}</param>
        </ec_module>
      </joint>
      <joint name="${tf_prefix}joint_2">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <ec_module name="RS3">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">1</param>
          <param name="mode_of_operation">8</param>
          <param name="slave_config">${joint_2_config}</param>
        </ec_module>
      </joint>
      <joint name="${tf_prefix}joint_3">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <ec_module name="RS3">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">2</param>
          <param name="mode_of_operation">8</param>
          <param name="slave_config">${joint_3_config}</param>
        </ec_module>
      </joint>
      <joint name="${tf_prefix}joint_4">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <ec_module name="RS3">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">3</param>
          <param name="mode_of_operation">8</param>
          <param name="slave_config">${joint_4_config}</param>
        </ec_module>
      </joint>
      <joint name="${tf_prefix}joint_5">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <ec_module name="RS3">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">4</param>
          <param name="mode_of_operation">8</param>
          <param name="slave_config">${joint_5_config}</param>
        </ec_module>
      </joint>
      <joint name="${tf_prefix}joint_6">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <ec_module name="RS3">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">5</param>
          <param name="mode_of_operation">8</param>
          <param name="slave_config">${joint_6_config}</param>
        </ec_module>
      </joint>

    </ros2_control>
  </xacro:macro>
</robot>